# ReduxIntro

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


## Basic Introduction

Video Reference Link: https://www.youtube.com/watch?v=UUEO3oOnJa0&list=PLYxzS__5yYQlqCmHqDyW3yo5V79C7eaTe&index=31

1. Store: Place where all the data is stored.
2. Reducers: Present in component throught which data in store is updated
   1. Respondes to action
   2. and updates store.
3. Actions: Event that will be fired to update perticular reducer which will inturn update store
4. 